:root {
  --clr-red: #5e0001;
  --clr-pink: #cf0037;
}
* {
  margin: 0;
  padding: 0%;
  text-decoration: none;
  font-family: nunito;
  box-sizing: border-box;
  list-style: none;
}
.wrapper {
  background-color: #fff;
  padding: 20px;
}

.logo {
  font-size: 1rem;
  font-weight: 400;
  line-height: 21px;
  color: #090302;
}

.active-div {
  padding: 8px;
}
.active-div div {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.active-div div a {
  font-size: 1rem;
  color: #090302;
}
.gp-table {
  margin-bottom: 40px;
  overflow: scroll;
}

.refreshButton button {
  background-color: var(--clr-pink);
  /* width: 138px; */
  padding: 1rem 24px;
  height: 40px;
  border-radius: 4px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: none;
  margin-right: 10px;
}
.heroSection section {
  display: flex;
}

.container {
  padding: 20px;
}

section.table {
  width: 100%;
  overflow: scroll;
  height: 95vh;
}
section.table .table-summary {
  max-width: 500px;
}
.table .heading h1 {
  color: #fff;
  font-size: 2em;
}
.table h2 {
  font-size: 1.5em;
}

.table .heading {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  background-color: var(--DarkCyan);
  padding: 1rem 20px;
  color: white;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.table .head {
  display: flex;
  justify-content: space-between;
  background-color: var(--DarkCyan);
  padding: 1rem 20px;
  color: var(--white);
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
/* .table .container h2 {
	text-align: center;
	font-size: 26px;
	font-weight: 700;
	line-height: 36px;
	margin-bottom: 1rem;
} */

.columns ul li {
  font-size: 1rem;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 8px;
}
.table-container {
  overflow: scroll;
  /* width: 100% ; */
}
table {
  width: 100%;
}

.table .heading div {
  display: flex;
  align-items: center;
}
.table .head div {
  display: flex;
  align-items: center;
}
.table .heading div a {
  font-size: 1rem;
  font-weight: 500;
}
.table .head div a {
  font-size: 1rem;
  font-weight: 500;
}
.table .heading div span {
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
}

th,
td {
  border: none;
  padding: 8px 1rem;
  text-align: left;
}
th,
td {
  color: var(--Gunmetal);
}
tr:nth-child(odd) {
  background-color: var(--OpacityBackground);
}
tr:nth-child(even) {
  background-color: var(--White);
}

/* CSS FOR THE STUDENT DASHBOARD */
.heroTextSection {
  padding: 24px;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
}
.heroText h1 {
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
}

.heroText .flexed-session .date {
  padding: 12px 1rem;
  border: 3px solid #e2e2e2;
  border-radius: 8px;
  width: 180px;
  display: flex;
  justify-content: space-between;
}
.heroText .flexed-session .export-btn {
  padding: 1rem 24px;
  height: 50px;
}
.heroText h2 {
  font-size: 26px;
  font-weight: 400;
  line-height: 35.46px;
  margin-top: 24px;
  margin-bottom: 1rem;
}
.heroText p {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}
.heroText button {
  background-color: var(--clr-red);
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 24px;
  height: 40px;
  border-radius: 4px;
  border: none;
}
.heroText button a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
label {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
}
.wrapper ul {
  width: 220px;
  background-color: #e2e2e2;
  padding: 1rem;
  border-radius: 8px;
}
.wrapper ul li {
  padding: 8px;
  margin-bottom: 8px;
}
/* UNOFFICIAL TRANSCRIPT */
.clicked {
  background: #e6e6e6;
  border-radius: 8px;
}
.course {
  background: #fff;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.course span {
  padding: 12px;
}
.passport {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 8px 1rem;
  border-radius: 8px;
  border: 1px #e0e0e0;
  background-color: #e0e0e0;
  margin-top: 8px;
}
.blood-type-input {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 8px 1rem;
  border-radius: 8px;
  border: 1px #e0e0e0;
  background-color: #e0e0e0;
  margin-top: 8px;
}
.certificate {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 8px 1rem;
  border-radius: 8px;
  border: 1px #e0e0e0;
  background-color: #e0e0e0;
  margin-top: 8px;
}
.media-upload {
  /* padding-top: 24px; */
  border-radius: 8px;
}
.media-upload .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.media-upload .text div p:first-child {
  font-size: 1rem;
  font-weight: 700;
}
.media-upload .upload-photo {
  width: 100%;
  margin-bottom: 10px;
}
.media-upload .text div p {
  line-height: 20px;
  margin-bottom: 10px;
}
.media-upload-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}
.save {
  padding: 1rem 24px;
  height: 40px;
  border-radius: 4px;
  border: none;
}
.save a {
  color: black;
}
.next {
  padding: 1rem 24px;
  height: 40px;
  width: 130px;
  display: flex;
  align-items: center;
  background-color: var(--clr-red);
  color: #fff;
  border-radius: 4px;
  border: none;
  justify-content: center;
}
.next a {
  color: #fff;
}
.left-column {
  margin-right: 20px;
}
.date-container {
  background-color: #fff;
}
input[type="date"] {
  background: url(../icon/calendar.svg);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 100%;
  padding: 5px;
  font-size: 1rem;
  border: none;
  outline: none;
  width: 100%;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
.reason-text {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}
.reason label {
  color: #090302;
  margin-bottom: 8px;
}

.start-date label {
  color: #090302;
  margin-bottom: 8px;
}
.end-date label {
  color: #090302;
  margin-bottom: 8px;
}
.date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 8px 1rem;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  background-color: #fafafa;
  /* margin-bottom: 24px; */
}
.reason label {
  color: #090302;
  margin-bottom: 8px;
}
.certificate {
  margin-bottom: 1rem;
}
.blood-type div {
  margin-bottom: 24px;
}

@media (max-width: 600px) {
  .ellispe {
    display: none;
  }
  .childImage {
    display: none;
  }
  .heroText span {
    display: none;
  }

  .table .heading div {
    max-width: 200px;
    overflow: scroll;
  }
  .flexed-session {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .wrapper ul {
    display: none;
  }
  .certificate {
    display: none;
  }
}
@media (max-width: 991px) {
  .ellispe {
    display: none;
  }
  .childImage {
    display: none;
  }
  .heroText span {
    display: none;
  }

  /* .table-container{
        overflow: scroll;
    } */
}
@media (min-width: 601px) and (max-width: 991px) {
  .heroText .first-semester-container {
    display: flex;
    justify-content: space-between;
  }
  .heroText .flexed-session {
    display: flex;
    align-items: center;
    align-content: center;
  }
  .export-btn {
    margin-left: 10px;
  }
  .mobile-dropdown {
    display: none;
  }
  .wrapper {
    display: flex;
    justify-content: space-evenly;
  }
  .media-upload {
    padding: 0;
    border-radius: 8px;
    width: 100%;
  }
  .media-upload-wrapper {
    width: 70%;
  }
  .type {
    display: none;
  }
  .media-upload .container .text {
    display: none;
  }
  .blood-type div:first-child {
    display: none;
  }
}

@media (min-width: 992px) {
  .menu {
    display: none;
  }
  .heroSection {
    display: flex;
  }
  ul li div {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .container {
    width: 100%;
  }

  .columns {
    display: flex;
    justify-content: center;
  }
  .table-container {
    overflow: scroll;
  }
  /* For STUDENT DASHBOARD */
  .heroTextSection {
    padding-bottom: 0;
  }
  .heroTextSection .heroText button {
    margin-top: 1rem;
  }
  .course {
    width: 460px;
  }
  .heroText .first-semester-container {
    display: flex;
    justify-content: space-between;
  }
  .heroText .flexed-session {
    display: flex;
    align-items: center;
  }
  .export-btn {
    margin-left: 10px;
  }
  .mobile-dropdown {
    display: none;
  }
  .wrapper {
    display: flex;
    justify-content: space-evenly;
  }
  .media-upload {
    padding: 0;
    border-radius: 8px;
  }
  .media-upload-wrapper {
    width: 70%;
  }
  .type {
    display: none;
  }
  .media-upload .container .text {
    display: none;
  }
  .blood-type div:first-child {
    display: none;
  }
}
